{
  "prefix": "",
  "numeroDono": "SEU_NUMERO",
  "numeroDono2": "SEU_NUMERO",
  "numerodobot": "SEU_NUMERO",
  "nomeDono": "SEU_NOME",
  "nomeBot": "NOME_DO_BOT",
  "funcaoapagar": true,
  "contact": "https://Wa.me/+917034200782",
  "grupo": ".",
  "recebernotificacao": false
}